<?php
return [
    'Dashboard' => 'Dashboard',
    'Configuration' => 'Konfigurasi',
    'Calibration' => 'Kalibrasi',
    'Export' => 'Expor',
    'Configuration Instrument' => 'Konfigurasi Instrumen',
    'Particulates & Gases‎' => 'Partikulat & Gas',
    'Location‎' => 'Lokasi',
    'Unit' => 'Satuan',
    'Pump' => 'Pompa',
    'Switch' => 'Ganti',
    'Graphic' => 'Grafis',
    'Station' => 'Stasiun',
    'Timestamp' => 'Waktu',
    'Back' => 'Kembali',
    'Save Changes' => 'Simpan Perubahan',
    'Save' => 'Simpan',
    'Purge Open' => 'Buka Pembersihan',
    'Purge Close' => 'Tutup Pembersihan',
];
