<?php
return [
    'Dashboard' => 'Dashboard',
    'Configuration' => 'Konfigurasi',
    'Calibration' => 'Kalibrasi',
    'Export' => 'Expor',
    'Configuration Instrument' => 'Konfigurasi Instrumen',
    'Location' => 'Lokasi',
    'ParticulatesGases' => 'Partikulat & Gas',
    'Unit' => 'Satuan',
    'Pump' => 'Pompa',
    'Pump Control' => 'Kontrol Pompa',
    'Switch' => 'Ganti',
    'Graphic' => 'Grafis',
    'Station' => 'Stasiun',
    'Timestamp' => 'Waktu',
    'Minutes' => 'Menit',
    'Show' => 'Tampilkan',
    'Hide' => 'Sembunyikan',
    'Back' => 'Kembali',
    'Save Changes' => 'Simpan Perubahan',
    'Save' => 'Simpan',
    'On' => 'Nyala',
    'Off' => 'Mati',
    'Purge Open' => 'Buka Pembersihan',
    'Purge Close' => 'Tutup Pembersihan',
    'Station Name' => 'Nama Stasiun',
    'City' => 'Kota',
    'Province' => 'Provinsi',
    'Full Address' => 'Alamat Lengkap',
    'Interval' => 'Jarak Waktu',
    'Collect Data Interval' => 'Jarak Waktu Pengumpulan Data',
    'Graphic Refresh Interval' => 'Jarak Waktu Refresh Graphic',
    'Molecular Weight' => 'Berat Molekul',
    'Voltage' => 'Tegangan',
    'Voltage Field' => 'Bidang Tegangan',
    'Concentration' => 'Konsentrasi',
];
